S.No,Name,Email,Phone
1,United Arab Emirates d,jane.doe@samplecompany.com,1234567890
1,Afghan afghani,jane.doe@samplecompany.com,1234567890
1,Albanian lek,jane.doe@samplecompany.com,1234567890
1,Armenian dram,jane.doe@samplecompany.com,1234567890
1,Netherlands Antillean gu,jane.doe@samplecompany.com,1234567890
1,Angolan kwanza,jane.doe@samplecompany.com,1234567890
1,Argentine peso,jane.doe@samplecompany.com,1234567890
1,Australian dollar,jane.doe@samplecompany.com,1234567890
1,Aruban florin,jane.doe@samplecompany.com,1234567890
1,Azerbaijani manat,jane.doe@samplecompany.com,1234567890
1,Bosnia and Herzegovina ,jane.doe@samplecompany.com,1234567890
1,Barbadian dollar,jane.doe@samplecompany.com,1234567890
1,Bangladeshi taka,jane.doe@samplecompany.com,1234567890
1,Bulgarian lev,jane.doe@samplecompany.com,1234567890
1,Bahraini dinar,jane.doe@samplecompany.com,1234567890
1,Burundian franc,jane.doe@samplecompany.com,1234567890
1,Bermudian dollar,jane.doe@samplecompany.com,1234567890
1,Brunei dollar,jane.doe@samplecompany.com,1234567890
1,Bolivian boliviano,jane.doe@samplecompany.com,1234567890
1,Brazilian real,jane.doe@samplecompany.com,1234567890
1,Bahamian dollar,jane.doe@samplecompany.com,1234567890
1,Bitcoin,jane.doe@samplecompany.com,1234567890
1,Bhutanese ngultrum,jane.doe@samplecompany.com,1234567890
1,Botswana pula,jane.doe@samplecompany.com,1234567890
1,Belarusian ruble (old)',jane.doe@samplecompany.com,1234567890
1,Belarusian ruble,jane.doe@samplecompany.com,1234567890
1,Belize dollar,jane.doe@samplecompany.com,1234567890
1,Canadian dollar,jane.doe@samplecompany.com,1234567890
1,Congolese franc,jane.doe@samplecompany.com,1234567890
1,Swiss franc,jane.doe@samplecompany.com,1234567890
1,Chilean peso,jane.doe@samplecompany.com,1234567890
1,Chinese yuan,jane.doe@samplecompany.com,1234567890
1,Colombian peso,jane.doe@samplecompany.com,1234567890
1,Costa Rican colón,jane.doe@samplecompany.com,1234567890
1,Cuban convertible peso'),jane.doe@samplecompany.com,1234567890
1,Cuban peso,jane.doe@samplecompany.com,1234567890
1,Cape Verdean escudo,jane.doe@samplecompany.com,1234567890
1,Czech koruna,jane.doe@samplecompany.com,1234567890
1,Djiboutian franc,jane.doe@samplecompany.com,1234567890
1,Danish krone,jane.doe@samplecompany.com,1234567890
1,Dominican peso,jane.doe@samplecompany.com,1234567890
1,Algerian dinar,jane.doe@samplecompany.com,1234567890
1,Egyptian pound,jane.doe@samplecompany.com,1234567890
1,Eritrean nakfa,jane.doe@samplecompany.com,1234567890
1,Ethiopian birr,jane.doe@samplecompany.com,1234567890
1,Euro,jane.doe@samplecompany.com,1234567890
1,Fijian dollar,jane.doe@samplecompany.com,1234567890
1,Falkland Islands pound'),jane.doe@samplecompany.com,1234567890
1,Pound sterling,jane.doe@samplecompany.com,1234567890
1,Georgian lari,jane.doe@samplecompany.com,1234567890
1,Guernsey pound,jane.doe@samplecompany.com,1234567890
1,Ghana cedi,jane.doe@samplecompany.com,1234567890
1,Gibraltar pound,jane.doe@samplecompany.com,1234567890
1,Gambian dalasi,jane.doe@samplecompany.com,1234567890
1,Guinean franc,jane.doe@samplecompany.com,1234567890
1,Guatemalan quetzal,jane.doe@samplecompany.com,1234567890
1,Guyanese dollar,jane.doe@samplecompany.com,1234567890
1,Hong Kong dollar,jane.doe@samplecompany.com,1234567890
1,Honduran lempira,jane.doe@samplecompany.com,1234567890
1,Croatian kuna,jane.doe@samplecompany.com,1234567890
1,Haitian gourde,jane.doe@samplecompany.com,1234567890
1,Hungarian forint,jane.doe@samplecompany.com,1234567890
1,Indonesian rupiah,jane.doe@samplecompany.com,1234567890
1,Israeli new shekel,jane.doe@samplecompany.com,1234567890
1,Manx pound,jane.doe@samplecompany.com,1234567890
1,Indian rupee,jane.doe@samplecompany.com,1234567890
1,Iraqi dinar,jane.doe@samplecompany.com,1234567890
1,Iranian rial,jane.doe@samplecompany.com,1234567890
1,Iranian toman,jane.doe@samplecompany.com,1234567890
1,Icelandic króna,jane.doe@samplecompany.com,1234567890
1,Jersey pound,jane.doe@samplecompany.com,1234567890
1,Jamaican dollar,jane.doe@samplecompany.com,1234567890
1,Jordanian dinar,jane.doe@samplecompany.com,1234567890
1,Japanese yen,jane.doe@samplecompany.com,1234567890
1,Kenyan shilling,jane.doe@samplecompany.com,1234567890
1,Kyrgyzstani som,jane.doe@samplecompany.com,1234567890
1,Cambodian riel,jane.doe@samplecompany.com,1234567890
1,Comorian franc,jane.doe@samplecompany.com,1234567890
1,North Korean won,jane.doe@samplecompany.com,1234567890
1,South Korean won,jane.doe@samplecompany.com,1234567890
1,Kuwaiti dinar,jane.doe@samplecompany.com,1234567890
1,Cayman Islands dollar,jane.doe@samplecompany.com,1234567890
1,Kazakhstani tenge,jane.doe@samplecompany.com,1234567890
1,Lao kip,jane.doe@samplecompany.com,1234567890
1,Lebanese pound,jane.doe@samplecompany.com,1234567890
1,Sri Lankan rupee,jane.doe@samplecompany.com,1234567890
1,Liberian dollar,jane.doe@samplecompany.com,1234567890
1,Lesotho loti,jane.doe@samplecompany.com,1234567890
1,Libyan dinar,jane.doe@samplecompany.com,1234567890
1,Moroccan dirham,jane.doe@samplecompany.com,1234567890
1,Moldovan leu,jane.doe@samplecompany.com,1234567890
1,Malagasy ariary,jane.doe@samplecompany.com,1234567890
1,Macedonian denar,jane.doe@samplecompany.com,1234567890
1,Burmese kyat,jane.doe@samplecompany.com,1234567890
1,Mongolian tögrög,jane.doe@samplecompany.com,1234567890
1,Macanese pataca,jane.doe@samplecompany.com,1234567890
1,Mauritanian ouguiya,jane.doe@samplecompany.com,1234567890
1,Mauritian rupee,jane.doe@samplecompany.com,1234567890
1,Maldivian rufiyaa,jane.doe@samplecompany.com,1234567890
1,Malawian kwacha,jane.doe@samplecompany.com,1234567890
1,Mexican peso,jane.doe@samplecompany.com,1234567890
1,Malaysian ringgit,jane.doe@samplecompany.com,1234567890
1,Mozambican metical,jane.doe@samplecompany.com,1234567890
1,Namibian dollar,jane.doe@samplecompany.com,1234567890
1,Nigerian naira,jane.doe@samplecompany.com,1234567890
1,Nicaraguan córdoba,jane.doe@samplecompany.com,1234567890
1,Norwegian krone,jane.doe@samplecompany.com,1234567890
1,Nepalese rupee,jane.doe@samplecompany.com,1234567890
1,New Zealand dollar,jane.doe@samplecompany.com,1234567890
1,Omani rial,jane.doe@samplecompany.com,1234567890
1,Panamanian balboa,jane.doe@samplecompany.com,1234567890
1,Sol,jane.doe@samplecompany.com,1234567890
1,Papua New Guinean kina'),jane.doe@samplecompany.com,1234567890
1,Philippine peso,jane.doe@samplecompany.com,1234567890
1,Pakistani rupee,jane.doe@samplecompany.com,1234567890
1,Polish złoty,jane.doe@samplecompany.com,1234567890
1,Transnistrian ruble,jane.doe@samplecompany.com,1234567890
1,Paraguayan guaraní,jane.doe@samplecompany.com,1234567890
1,Qatari riyal,jane.doe@samplecompany.com,1234567890
1,Romanian leu,jane.doe@samplecompany.com,1234567890
1,Serbian dinar,jane.doe@samplecompany.com,1234567890
1,Russian ruble,jane.doe@samplecompany.com,1234567890
1,Rwandan franc,jane.doe@samplecompany.com,1234567890
1,Saudi riyal,jane.doe@samplecompany.com,1234567890
1,Solomon Islands dollar'),jane.doe@samplecompany.com,1234567890
1,Seychellois rupee,jane.doe@samplecompany.com,1234567890
1,Sudanese pound,jane.doe@samplecompany.com,1234567890
1,Swedish krona,jane.doe@samplecompany.com,1234567890
1,Singapore dollar,jane.doe@samplecompany.com,1234567890
1,Saint Helena pound,jane.doe@samplecompany.com,1234567890
1,Sierra Leonean leone,jane.doe@samplecompany.com,1234567890
1,Somali shilling,jane.doe@samplecompany.com,1234567890
1,Surinamese dollar,jane.doe@samplecompany.com,1234567890
1,South Sudanese pound,jane.doe@samplecompany.com,1234567890
1,São Tomé and Príncipe d,jane.doe@samplecompany.com,1234567890
1,Syrian pound,jane.doe@samplecompany.com,1234567890
1,Swazi lilangeni,jane.doe@samplecompany.com,1234567890
1,Thai baht,jane.doe@samplecompany.com,1234567890
1,Tajikistani somoni,jane.doe@samplecompany.com,1234567890
1,Turkmenistan manat,jane.doe@samplecompany.com,1234567890
1,Tunisian dinar,jane.doe@samplecompany.com,1234567890
1,Tongan paʻanga,jane.doe@samplecompany.com,1234567890
1,Turkish lira,jane.doe@samplecompany.com,1234567890
1,Trinidad and Tobago doll,jane.doe@samplecompany.com,1234567890
1,New Taiwan dollar,jane.doe@samplecompany.com,1234567890
1,Tanzanian shilling,jane.doe@samplecompany.com,1234567890
1,Ukrainian hryvnia,jane.doe@samplecompany.com,1234567890
1,Ugandan shilling,jane.doe@samplecompany.com,1234567890
1,United States (US) dolla,jane.doe@samplecompany.com,1234567890
1,Uruguayan peso,jane.doe@samplecompany.com,1234567890
1,Uzbekistani som,jane.doe@samplecompany.com,1234567890
1,Venezuelan bolívar,jane.doe@samplecompany.com,1234567890
1,Bolívar soberano,jane.doe@samplecompany.com,1234567890
1,Vietnamese đồng,jane.doe@samplecompany.com,1234567890
1,Vanuatu vatu,jane.doe@samplecompany.com,1234567890
1,Samoan tālā,jane.doe@samplecompany.com,1234567890
1,Central African CFA fr,jane.doe@samplecompany.com,1234567890
1,East Caribbean dollar,jane.doe@samplecompany.com,1234567890
1,West African CFA franc,jane.doe@samplecompany.com,1234567890
1,CFP franc,jane.doe@samplecompany.com,1234567890
1,Yemeni rial,jane.doe@samplecompany.com,1234567890
1,South African rand,jane.doe@samplecompany.com,1234567890
1,Zambian kwacha,jane.doe@samplecompany.com,1234567890
